<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venn Query</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/theme/material-darker.min.css">

    <style type="text/css">
        canvas{
            position: absolute;
            border: 1px solid black;
            z-index: 1; 
        }

        body{
            margin: 0;
        }

        #boundingBox{
            position: absolute;
            pointer-events: none;
            border: 5px solid #4885ff;
            z-index: 100;
            border-radius: 32px;
        }

        #queryTab {
            position: absolute; 
            top: 0; 
            right: 0; 
            width: 30%;
            /* width: 512px; */
            z-index: 1000; 
            margin: 5px;
        }

        #titleTab {
            position: absolute; 
            top: 0; 
            left: 40%;
            right: calc(30% + 10px);
            /* left: calc(512px + 64px + 40px); 
            right: calc(512px + 40px); */
            z-index: 1000; 
            margin: 5px;
        }

        #tutorialTab{
            position: absolute; 
            left: 0;
            bottom: 0;
            width: calc(40% - 10px);
            height: 35%;
            z-index: 1000; 
            margin: 5px;
        }

        #toolTab{
            position: absolute; 
            top: 0; 
            left: 0; 
            width: calc(40% - 10px);
            z-index: 100; 
            margin: 5px;
        }

        #queryRow {
            display: flex;
            align-items: center;
            left: 0;
            right: 0;
            width: calc(100% - 20px);
            height: 48px;
            padding: 10px;
            cursor: default;
            font-size: 24px;
            gap: 4px;
        }

        #devTab{
            position: absolute; 
            bottom: 0; 
            right: 0; 
            width: 128px;
            z-index: 1000; 
            margin: 20px;
            background-color: #ffffff;
            border: 2px solid rgb(100, 100, 100);
        }

        .codeExpSelected:after {
            content: "";
            display: block;
            position: absolute;
            background-color: #cae5ef; 
            top: -2px;
            left: -8px;
            right: -8px;
            bottom: -2px;
            color: black; 
            border-radius: 16px; 
        }


        .queryGlyph {
            background: url(./svgs/icons8-query-80.png) no-repeat center center;
            background-size: contain;
            width: 16px;
            height: 16px;
            display: inline-block;
            padding: 2px;
            vertical-align: middle;
            cursor: pointer;
        }

        .queryGlyphCancel{
            background: url(./svgs/icons8-cancel.svg) no-repeat center center;
            background-size: contain;
            width: 16px;
            height: 16px;
            display: inline-block;
            padding: 2px;
            vertical-align: middle;
            cursor: pointer;
        }


        .codeHovered {
            content: "";
            display: block;
            position: absolute;
            box-shadow: 0 0 0 4px #4885ff;
            border-radius: 16px;
            z-index: 5000;
        }

        .codeViewHovered {
            background-color: #cae5ef; 
            color: black; 
            border-radius: 3px; 
        }

        .baseTitle{
            flex-grow: 1;
            text-align: left;
            font-size: 24px;
        }
        
        .query-content {
            font-size: 24px; 
            width: 32px;
            flex-grow: 1;
            flex-shrink: 1;
            text-align: right;
            background-color: transparent;
            border: none; 
            border-bottom: 2px transparent solid;
            outline: none; 
        }
        
        .query-content:hover {
            border-bottom: 2px solid #1a1a1a;
        }

        .outlinedText {
            color: white;
            text-shadow: 
                -1px -1px 0 #000,  
                1px -1px 0 #000,
                -1px  1px 0 #000,
                1px  1px 0 #000;
        }


        .listTab{
            position: absolute;
            width: calc(100% - 2px);
            top: 0px;
            padding-top: 64px;
            padding-bottom: 28px;
            z-index: -1;

            background-color: #ffffff; 
            border: 2px solid rgb(100, 100, 100);
            border-radius: 32px;
        }


        .title-input {
            font-size: 24px; 
            display: flex;
            text-align: left;
            background-color: transparent;
            border: none; 
            border-bottom: 2px transparent solid;
            outline: none; 
        }

        .title-input:hover {
            border-bottom: 2px solid #ccc;
        }

        .topButton {
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 64px;
            padding: 10px;
            border: 3px solid rgb(100, 100, 100);
            border-radius: 32px;
            cursor: pointer;
            font-size: 24px;
            gap: 16px;
            background-color: #ffffff; 
            z-index: 100;
        }

        .topButton:not(:disabled):hover {
            filter: brightness(90%);
        }

        .topButton:active {
            filter: brightness(75%);
        }

        .centerWrap{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .iconButton{
            display: inline-flex;
            align-items: center;
            width: 48px; 
            height: 48px; 
            border: none;
            background: white;
            padding: 0;
            border-radius: 50%;
            cursor: pointer;
            visibility: visible;
            pointer-events: auto;
            flex-shrink: 0;
        }

        .iconButton:active {
            filter: brightness(50%);
        }

        .iconButton:disabled {
            filter: brightness(90%);
            cursor: default;
        }

        .iconButton:not(:disabled):hover {
            filter: brightness(70%);
        }

        .iconStyle{
            width: 48px;
            height: 48px;
            /* object-fit: cover; */
            transition: filter 0.3s;
        }

        .baseButton{
            display: flex;
            background-color: #ffffff; 
        }

        .baseButton:hover {
            background-color: #cae5ef; 
        }

        .baseButton:active, .baseButton.activated {
            background-color: #a0c4d1;
        }

        .helpImage{
            width: 90%;
            height: auto;
            margin-top: 64px;
            margin-bottom: 8px;

            border: 2px solid rgb(100, 100, 100);
            border-radius: 32px;
        }

        .tutorialImage{
            display: flex;
            flex: 1;
            width: 90%;
            height: auto;
            margin-top: 8px;
            margin-bottom: 8px;

            border: 2px solid rgb(100, 100, 100);
            border-radius: 32px;
            object-fit: contain;
            max-height: 180px;
        }

        .custom-break {
            height: 128px;
        }

    </style> 
</head>
<body>
<div class="myGlyphMarginClass">    </div>
    <canvas id="backgroundCanvas"></canvas>
    <canvas id="mainCanvas"></canvas>

    <div id="queryTags">
    </div>

    <div id="boundingBox"></div>

    <div id="queryTab">
        <button id="queryBar" class="topButton">
            <div id="queryToggle" class="centerWrap"> </div>
            <div id="queryTitleText" class="baseTitle"></div>
            <div id="queryAddButton" class="centerWrap"></div>
        </button>
        <div class="listTab" id="queryList">
        </div>
    </div>
    <div id="tabResizer" class="iconButton" style="position: absolute; z-index: 10000;" title="Resize window">
        <img class="iconStyle" src="./svgs/icons8-double-arrow-100.png" draggable="false"/>
    </div>
    <div id="toolTab">
        <div id="toolBar" class="topButton" style="display: flex; filter: none; cursor: default; gap: 2px">
            <button id="menuButton" class="iconButton"  title="Menu Tab">
                <img class="iconStyle" src="./svgs/icons8-menu-100.png" />
            </button>
            <button id="helpButton" class="iconButton"  title="Help">
                <img class="iconStyle" src="./svgs/icons8-help-100.png"/>
            </button>
            <button id="codeButton" class="iconButton"  title="Code Tab">
                <img class="iconStyle" src="./svgs/icons8-code-64.png"/>
            </button>
            <button id="resultButton" class="iconButton"  title="Output Tab">
                <img class="iconStyle" src="./svgs/icons8-result-100.png"/>
            </button>
            <button id="undoButton" class="iconButton"  title="Undo">
                <img class="iconStyle" src="./svgs/icons8-undo-100.png"/>
            </button>
            <button id="redoButton" class="iconButton"  title="Redo">
                <img class="iconStyle" src="./svgs/icons8-redo-100.png"/>
            </button>
            <div id="toolTitle" style="flex-grow: 1; padding-left: 16px;">
                
            </div>
        </div>
        <div class="listTab" id="resultTab">
        </div>
        <div class="listTab" id="helpTab">
        </div>
        <div class="listTab" id="menuTab" style="width: 512px;">
        </div>
        <div class="listTab" id="codeTab">
            <div id="codeScroll">
                <div style="margin: 24px; font-size: 24px;">
                    <div style="margin: 24px; font-size: 24px; display: flex; align-items: center; justify-content: space-between;">
                        <b id="codeTitle"></b>
                        <div id="codeTitleWrap" style="display: flex; align-items: center; justify-content: space-between; gap: 4px"></div>
                    </div>
                    <div id="taskDescription"></div>
                    <br>
                    <div id="taskTypeDescription"></div>
                </div>
                <br>
                <div id="code" name="code"></div>
            </div>
        </div>
    </div>
    <div id="titleTab">
            <button id="titleBar" class="topButton" style="cursor: default">
                <div id="titleToggle" class="centerWrap"></div>
                <input id="titleInput" type="text" value="Dynamic Name" class="title-input" style="width: calc(100% - 128px); font-weight: bold;">
                <div id="titleOverwrite" style="
                    font-size: 24px; 
                    position: absolute; 
                    z-index: 500; 
                    left: 72px; 
                    right: 72px; 
                    visibility: hidden; 
                    pointer-events: none;">
                </div>
                <div id="titleAddButton" class="centerWrap"></div>
            </button>
            <div class="listTab" id="titleList">
            </div>
        </div>
    </div>

    <div id="tutorialTab">
        <div class="topButton" style="display: flex; filter: none; cursor: default; gap: 8px">
            <img id="tutorialIcon" class="iconStyle" src="./svgs/icons8-checkOff-100.png" >
            <b id="tutorialTitle" style="font-size: 24px; flex-grow: 1;">Tutorial</b>
            <div id="tutorialProgress">19/24</div>
            <button id="tutorialPrevious" class="iconButton"  title="Previous page">
                <img class="iconStyle" src="./svgs/icons8-back-100.png"/>
            </button>
            <button id="tutorialNext" class="iconButton"  title="Next page">
                <img class="iconStyle" src="./svgs/icons8-arrow-100.png"/>
            </button>
        </div>
        <div class="listTab" style="bottom: 0">
            <div id="tutorialContent" style="font-size: 24px; padding: 16px;">
                Hello, World!
            </div>
        </div>
    </div>

    <div id="devTab">
        <div>Dev Tab</div>
        <input type="checkbox" id="toggleCheckbox">
        <label for="toggleCheckbox">Query mode</label>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.20.0/min/vs/loader.js"></script>
    <script type="module" src="sceneManager.js"></script>
</body>
</html>